多线程的教程不能直接布置作业:
参考：https://www.zhihu.com/question/19901763


而是讲解后，在布置作业

线程 进程 （管程 协程 超线程） CPU 多核 多线程 多进程

线程间共享资源（为什么？资源同属一个进程嘛） 进程间通讯(为什么？资源不在一起嘛)

创建线程 创建进程 核心切换 上下文切换（上下文概念）

同步 异步

串行 并行 并发

死锁

iOS的多线程有几种实现方式？

这里开始展开 : 

1. GCD

2. NSOperation

3. NSThread



atomic  nonatomic  关键字有什么用？ 用在哪里？

atomic 一定线程安全吗？

  










－ － － － －  
额外话题：

当每个 CPU 核心运行一个进程的时候，由于每个进程的资源都独立，所以 CPU 核心之间切换的时候无需考虑上下文。

当每个 CPU 核心运行一个线程的时候，由于每个线程需要共享资源，所以这些资源必须从 CPU 的一个核心被复制到另外一个核心，才能继续运算，这占用了额外的开销。

换句话说，在 CPU 为多核的情况下，多线程在性能上不如多进程。

哈哈哈 解决了我多年的疑难杂症




 