


对于UITableView我还是放心不下，所以给多点时间去消化，学习

基础：http://www.cnblogs.com/smileEvday/archive/2012/06/28/tableView.html

任务，参照这篇教程，手把手，甚至抄也行，实现QQ列表，并且放置在任务3的最后一栏，并且重新创建规范的工程：
参考：
http://blog.csdn.net/lwjok2007/article/details/46534123
iOS TableView实现QQ好友列表（二） - - 博客频道 - CSDN.NEThttp://blog.csdn.net/lwjok2007/article/details/46563945


这个关过不了，下面的任务无法进展，这个给你一周时间，已经足以完成任务和消化相关知识了，下周日晚上10:00回复