
3.  什么是XML？ 什么JSON ？ 分别并写几个例子（有简单有复杂的）给我看，指出和iOS 的那几种数据结构相似？
     你可以将它们互相转换吗？iOS有什么专门写XML的文件吗？


只教XML，要求在工程里面写，别在txt。


上一节初步学习了XML， 和JSON，试把之前写的两个tableView市区折叠 和 仿照QQ折叠的数据封装在JSON 和 XML 里，然后展示出来。
要求：规范，例如XML要用iOS的什么文件来写，格式等


提示：如果可以直接用的，我们直接用，如果不能直接用，我们“序列化”后再用， “序列化”就是json转iOS的原生数据结构，自己百度


一天。