接下来是网络编程的专题，这个专题我们最终目的是掌握AFNetworking的使用：AFNetworking一个非常著名的三方网络框架


任务也是分层次分多次进行

网络专题第一个任务，了解和学习网络编程的基础：

1.  什么是iOS 的网络编程？

http://www.cnblogs.com/wendingding/p/3813390.html





2.  学习和理解：
什么是客户端，什么是服务器，什么是请求（request），什么是响应（response），什么是加密（扩展）？

Get ， Post ， HTTP协议，FTP协议， 三次握手协议是什么？ 常用的HTTP返回状态码有几种？
原生的iOS请求教程：

http://www.cnblogs.com/wendingding/p/3813706.html






3.  什么是XML？ 什么JSON ？ 分别并写几个例子（有简单有复杂的）给我看，指出和iOS 的那几种数据结构相似？
     你可以将它们互相转换吗？iOS有什么专门写XML的文件吗？


只教XML，要求在工程里面写，别在txt。


四天。