第七次任务， 百度：什么是设计模式？ 常用的设计模式有什么？

什么是单例？ 

尝试用单例的方式来创建一个类：这个类提供了两个静态方法（类方法，自行百度）实现：
第一：可以弹出一个提示框（UIAlertView），内容自定
第二：可以弹出一个菜单栏（UIActionSheet），内容自定
第三：可以弹出一个日期选择栏（UIDatePicker），内容自定
第四：可以弹出一个选择器控件（UIPickerView），内容暂定（下一次作业）

希望明天晚上可以给到，加油！



为AFNetworking做准备.