经过上面一些的学习，相信对网络编程有一点大概的基础和理解，无非就是：

           客户端  < = = = = =  >  服务器

两者之间的交互罢了，无论是：上传、下载、图片下载、刷新数据等操作都是请求和响应的两个操作罢了

而这里最常用的就是Get Post两个方法:


前面的几乎所有作业和学习都是按着我规划去做的， 这里需要开始有个突破点，我希望能通过这次检测你的自学、和阅读文档、搜索能力，

因为技术层出不穷，不断更新，

还有一个最重要的检测是能否筛选出新旧版本的代码和实现。



需求：
使用 第三方库 AFNetworking "最新" 版本，实现 "登录"" 和 "下载图片" 两个操作
https://github.com/AFNetworking/AFNetworking （要求：按照这个网址学习）


请求服务器地址：
登录：
http://admin/sdk/login/     
图片下载
http://admin/sdk/downloads/images/


请求服务器参数：
登录：
paramDicLogin
图片下载： 
paramDicDLImage


假设返回值 分别 是：
登录：
{
    data =     
    {
        birth   = "1992-3-19";			//生日日期
        phone   = "15989219444";	 	//电话号码
        disname = "暗风晓月";				//角色名
        sex     = "Man";				//性别
        uid     = password;				//登录账号
        uname   = acount;				//登录密码
    };

    msg = "请求成功，登录成功！";

    state = 1;
}


图片下载：
{
    data =   {

        lcnt = 3;				//数据量

        list =        
         (
            {
                desc = "Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns and win no glory. I shall live and die at my post. I am the sword in the darkness. I am the watcher on the walls. I am the fire that burns against the cold, the light that brings the dawn, the horn that wakes the sleepers, the shield that guards the realms of men. I pledge my life and honor to the Night’s Watch, for this night and all the nights to come.";

                icon = "http://image.37wan.cn/upload/image/20151112/1447310466982801.png";

                name = "守夜人誓词";
                time = "1970.01.01";
                type = "image 1";
            },
                        
            {
                desc = "When you're nothing at all,there's no more reason to be afraid. ";

                icon = "https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png";

                name = "乔治.马丁";
                time = "1970.01.01";
                type = "image 2";
            }

            {
                desc = "将过去和羁绊全部丢弃，不要吝惜那为了梦想流下的泪水!";

                icon = "https://pic4.zhimg.com/a08d22b98e723e699f1cfe03b3025083_b.jpg";

                name = "One piece";
                time = "1970.01.01";
                type = "image 2";
            }



        );
    };

    msg = "请求成功";

    state = 1;
}



因为实在难出题，这里你一些个简单实现和详细注释即可，不用结果正确，我看看代码实现就可以了。
这个没办法了，只能等你去实习了接触到了才能掌握



提示：

1.学会如何导入三方库，注意到，有一个CocoaPod 的三方库导入工具，先别用

2.了解Get 和 Post就会知道，应该用哪个协议了。

3.注意，不能用iOS原生的，原生的太简单了，面向过程性的，一定要用AFNetworking


三天



一个服务器和客户端的交互json：

api/wallpaper/wallpapers:
{
    code = 0;
    data =     (
                {
            "created_at" = 1438946765000;
            group =             {
                author = "Gerard Moonen";
                "created_at" = 1438946658000;
                description = "";
                id = 17;
                link = "";
                name = Street;
                status = 1;
                "updated_at" = 1452678842000;
            };
            name = "Street-Gerard Moonen.jpg";
            pixel = 1242x2208;
            ratio = 8;
            size = 933684;
            status = 1;
            type = 3;
            "updated_at" = 1438946765000;
            url = "https://dn-coding-net-production-static.qbox.me/f7667a06-e1c6-42ad-adf3-c08b45cbd85a.jpg";
        },
                {
            "created_at" = 1438946991000;
            group =             {
                author = "Gre\U0301goire Herve\U0301-Bazin";
                "created_at" = 1438946929000;
                description = "";
                id = 18;
                link = "https://images.unsplash.com/reserve/e66NHyUFQx6lNahLbW6g_IMG_2536_2.jpg?q=80&fm=jpg&s=1f06f3d2e5be4041a7ad9aade5dca0f2";
                name = Brandung;
                status = 1;
                "updated_at" = 1438946929000;
            };
            name = "Brandung.jpg";
            pixel = 1242x2208;
            ratio = 8;
            size = 1031235;
            status = 1;
            type = 3;
            "updated_at" = 1438946991000;
            url = "https://dn-coding-net-production-static.qbox.me/61dd77a1-72c9-448b-afcf-451c4414d957.jpg";
        },
                {
            "created_at" = 1441952535000;
            group =             {
                author = kazuend;
                "created_at" = 1441952517000;
                description = "";
                id = 21;
                link = "https://images.unsplash.com/photo-1436891620584-47fd0e565afb?q=80&fm=jpg&s=33cf5b0ee9fbd292475a0c03bee481c9";
                name = "Night sky";
                status = 0;
                "updated_at" = 1441952517000;
            };
            name = "2.jpg";
            pixel = 1242x2208;
            ratio = 8;
            size = 1229233;
            status = 1;
            type = 3;
            "updated_at" = 1441952535000;
            url = "https://dn-coding-net-production-static.qbox.me/e515b74b-3dbd-4140-a49d-d1548a4ce71c.jpg";
        }
    );
}
