

http://www.cnblogs.com/kenshincui/p/3940746.html

用这个来装之前的UITableView. 并且在中间装微博的内容（模拟朋友圈 - 第四次作业） ，最右部分预留着.






需求：
实现类似微信的具备“导航栏NavigaitionController”，和“选项栏UITabbarController”功能，如附件图。将第一次作业的视图控制器放在第一个选项栏，将第二次作业的视图控制器放在第二个选项栏，第三个选项栏待定。


提示：
需要掌握的是，NavigationController，UITabbarController的知识点

参考：
http://www.cnblogs.com/kenshincui/p/3940746.html

希望，后天1月9日，晚上10:00能完成