Block：

一、

用代码段做例子说明下面使用block的几种情况：
  （1）：数组排序
  （2）：动画
  （3）：GCD（只知道用法，后面会单独一个作业学习GCD）
  （4）：作为参数回调



二、
解释下面的语句：


（1）：表示什么？
typedef void (^CallBack)(id object);  


（2）：表示什么？
-(void)requestHaveSignWithDic:(NSMutableDictionary*)dic adnURL:(NSString*)url andCallBack:(CallBack)callback; 



（3）：其中： callback(param);  表示什么？

-(void)requestHaveSignWithDic:(NSMutableDictionary*)dic adnURL:(NSString *)url andCallBack:(CallBack)callback
{
     //doing something..

     callback(param);     
}


（4）：表示什么？
- (void)loginRequstWithDic:(NSMutableDictionary *)myDic 
{   

    [[SPHTTPRequest shareSPHTTPRequest]requestHaveSignWithDic:myDic adnURL:LOGIN_IP andCallBack:^(id object) {

    	// do something.

    }];
}




三、


完成需求：用“Block”来完成一元一次 和 一元二次方程的解决
  
（1）.  
编写一段程序，写一段程序，解一元二次方程ax^2 + bx + c = 0 。
要求：
将两个解作为视图控制器背景颜色参数（[self.view setBackgroundColor:[UIColor colorWithWhite:x1 alpha:x2]]）
如果解大于1则取最大位数的小数，例如 442.2  取0.4

要求：用block实现


（2）.
同上，编写一段程序，写一段程序，解一元二次方程ax^2 + bx + c = 0 ，将两个解作为 另外的一元一次方法的 a 和 b ： ax + b = 0
同样求解后，将结果result作为一个圆的半径，如果result小于10，则以result * 10，在视图控制器中心为中心点，以resutl为半径画一个圆。

要求：用block实现


提示：如果学过C语言都知道求解这个方程并不用什么block乱七八糟的东西，直接用一个面向过程的简单数学逻辑即可完成，但是为什么要用block？ 注意到除了求解，我们看到了还有额外的业务需求，对的，block就是经常衔接两处实现，非常灵活！！业务分离也非常清晰。




