接下来介绍另外一个设计模式：通知
参考：http://www.cnblogs.com/kenshincui/p/4168532.html
（注意：通知有本地通知，推送通知，通知中心，这里要学的是通知中心，在文章的底部）

也非常简单，自行百度

1.自行写一个Demo给我看，并说明。
2.屏幕旋转的时候通知有什么？试在Demo里面写出。
3.键盘弹出收起的通知有什么？试在Demo里面写出。
4.前面的一个作业，如果需要传值，通过通知怎么传？写出Demo。

3天， 5月13日晚上10:00交作业。