前面还记得有叫你学习过设计模式这个东西吧？

现在要学的是委托模式：Delegate。

Delegate 和 Block 两个作为iOS的两大高级特性，非常常用，也是面试的常常遇到的

自行百度学习Delegate是什么？  主要的应用场景？

需求：

1.
使用Delegate 实现：
页面传值，在一个视图控制器A上点击一个按钮，push 或者 present 出另外一个视图控制器B，
控制器B中有一个输入框UITextField，输入文本后，点击按钮，dismiss 或者 pop 回原来的视图控制器A，
在A中显示出B输入的文本。



2.
使用Delegate模拟UITableViewController：

创建一个视图控制器VC，自定义一个UIView，UIView背景色为随机颜色，这个UIView上放置一个UITableView，
每一行默认为40px高度，一个Section，并且保留UITableView与父视图的margin四个边距为15px，
利用Delegate使视图控制器VC成为这个UITableView的数据源，并且在VC上放置一个UITextField，
输入这个UITextField的数字后（编写代码，只能输入数字，提示正则表达式或者数字键盘），按照这个数字展示多少行数，显示内容为当前行数，
点击UITableViewCell后，在VC上的UILabel显示出来

有点乱：
总结下：
VC上有一个自定义的UIView，一个UITextField，一个UILabel
自定义UIView上有一个UITableView




提示：
1. 需要Delegate的规范，参看iOS原生的写法

2. weak， strong 关键字在Delegate的用法 （这两个基础关键字以后会在基础辅导学习到）

3. 学有余力后，想想，抛弃技术实现上，Delegate和Block是不是就是一样功能一个东西？为什么这么说？




6天