        // 菜单栏:个人中心.
        UIImage* image = [SDKResourceHelper imageNamedFromResourceWithImageName:@"userCenter" withImageType:@"png"];
        _personalCenterBtn = [[UIButton alloc] initWithFrame:CGRectMake(6, 0, 61, sameHeight)];
        [_personalCenterBtn setTitle:@"个人中心" forState:UIControlStateNormal];
        [_personalCenterBtn setImage:image forState:UIControlStateNormal];
        [self adjustImageAndTitleEdgeInsetsToCenter:_personalCenterBtn
                                    imageEdgeInsets:UIEdgeInsetsMake(4, 17, 16, 61 - 17 - 26)
                                    titleEdgeInsets:UIEdgeInsetsMake(25, -_personalCenterBtn.titleLabel.bounds.size.width - 46, 0, 0)];
        [_personalCenterBtn addTarget:self action:@selector(personalCenterBtnClicked:) forControlEvents:UIControlEventTouchUpInside];
        [_flowMenu addSubview:_personalCenterBtn];

        给他图标。算出结果，为什么？


        点在：
        1.由图标换算到实际代码尺寸是怎么换算的

        2.top left down right 比例式子

        3.imageview 和 labelview的关系