自行百度iOS的数据库常用到的几个数据储存技术：


1.归档

2.NSUserDefault

3.SQLite 			- - - 要求全面，细致学习

4.Core Date			- - - 要求全面，细致学习


自行百度，学习上面几个数据库，分清楚这几个数据储存技术具体在哪几个业务会常用到


分别自己模拟情景和需求，用SQLite 和 Core Date 设计一款简易的数据库例子，用工程展示。

要求有增删查改等常用的情景。


提示：

例如，学校就是一个简易小型的数据库，学校的每一个学生都是一条数据，这个数据有不同的信息。





3天