第五次任务：
在tabBarController 中继续添加一个选项卡，即下面的点击按钮有4个，第四个新添加的视图增加一个UITableView，这个UITableView是直接展开的，要求，UITableView拥有30行cell，并实现点击后可选的功能，如图：

Inline image


提示：这个算是tableView重用的最难的实现了，想想，如果点击展开和这个多选都会了，QQ列表肯定能做出来啦对吧？
需要注意的是你往下拉，选择后滚回去顶部，看看选择的标志是不是还存在？

这个过关了，就开始简单的项目练习，大概会在过年后年初6左右完成，最后就是我对你一对一的基础补习和面试技巧的教导了，然后就可以自己去找工作了。这个请在周五前发到我邮箱。