相信两个星期左右的iOS自学能让你知道iOS大概的框架和自己学习的方向，下面我会布置实用性的学习任务给你，你边做边学，希望能在给定的时间点给出结果，我会批改，如果不能给出的话，在回复邮件写清楚不明白的地方。

http://www.cnblogs.com/kenshincui/p/3890880.html#firstIOS
看“第一个iOS程序” 的部分即可，别的先别看，没那么多时间
Inline image

并模仿附件工程，尝试在Project里建立自己的ViewController，在那里完成任务

任务：
分别单独学习以下UI控件类，并完成下面需求：UIView，UIImageView，UILabel，UITextField，UIButton
需求：
用上面涉及到的类实现，一个自建ViewController对应的视图背景色为轻灰色，添加一个尺寸为：(CGRect){ 10, 10, 300, 400 } 的白色背景的UIView容器视图，这个容器视图里面继续添加一个具备图片的UIImageView，一个显示“好好努力”的UILabel，一个背景颜色为白色的具备边框的UITextField，最后一个圆角的红色按钮，并且点击按钮，控制台输出“任务完成”。

tips及注意事项：
tips：
1. 视图，用户看到的部分
2. 以后，我给的资料如果有提醒会注释：Attention:,直接搜即可。
3. 单独学习的概念的什么？是全部学习完吗？不，是根据需求要用多少就学多少！

注释事项：
1. 全部用代码来生成
2. 请在后天：1月3日晚上8:00前 发到我邮箱
3. 自建ViewController可以参考附件