第七次任务， 百度：什么是设计模式？ 常用的设计模式有什么？

什么是单例？ 

尝试用单例的方式来创建一个类：这个类提供了两个静态方法（类方法，自行百度）实现：
第一：可以弹出一个提示框（UIAlertView），内容自定
第二：可以弹出一个菜单栏（UIActionSheet），内容自定
第三：可以弹出一个日期选择栏（UIDatePicker），内容自定
第四：可以弹出一个选择器控件（UIPickerView），内容暂定（下一次作业）

第四项：选择器是省市，并且选择后，界面上的标签会显示。


为AFNetworking做准备







现在开始要外加基础题目啦！！！

基础题：
指针是什么？你对指针的理解是什么？
如果你要让一个计算小白明白指针和内存的关系，能不能画出来，指针、内存大概是什么形式的？

提示：1.记得我第一次语音教你的时候教过你怎么去理解指针这个鬼东西吧？ 2.按照寻址的动作去画，例如 :
int variable = 10;                          //定义个常量变量
int* constPointer = &variable;        // 定义一个指针变量并且将variable的地址赋予给它
你画出来它的内存格式，另外，记得内存我反复强调了分多少个区？每个都要描述清楚。

要求：不能直接拷贝网上的描述。


iOS题目：
上一次任务， 百度：什么是设计模式？ 常用的设计模式有什么？

什么是单例？

尝试用单例的方式来创建一个类：这个类提供了两个静态方法（类方法，自行百度）实现：
第一：可以弹出一个提示框（UIAlertView），内容自定
第二：可以弹出一个菜单栏（UIActionSheet），内容自定
第三：可以弹出一个日期选择栏（UIDatePicker），内容自定
第四：可以弹出一个选择器控件（UIPickerView），内容暂定（下一次作业）

第九次任务：
将第四项：
分别写两个选择器：
第一个内容是省市，并且选择后，界面上的UILabel标签会显示。
第二个是省市区，并且选择后，界面上的UILabel标签会显示。

多拉几次，选多几个结果看看会不会有BUG。

这两个作业4天完成：4月6日晚10:00发至我邮箱。