第一次任务完成得不错！很好！继续加油！但是建立工程的规范有点瑕疵，希望你上网看看规范的工程的建立方法包括类的命名，变量命名，类和资源文件的放置位置等。

第二个任务是难度任务，也是我当初进第一家实习公司第一天要做的事情（一天之内要完成），我给你5天时间完成。UITableView是UI控件最重要最常用的，这个学会了别的没什么大问题了。



需求：
学习UITableView控件，做到使用iOS的重用机制建立一个UITableView列表，这个列表显示出广东所有城市，如果显示出来了，点击每个城市，用“类似于手机QQ应用展开好友列表”的形式展示出每个城市的所有区。


tips & attention：
tips：
1. 实现一个功能要不断测试，要有没有出现bug，解决bug也是学习和深入理解的过程，所以：如果显示出来了，试着滚动到最底，又滚回来测试是否显示正常
2.要显示出广东的城市，和城市的每个区，是需要一些容器类去装数据的，这个是所有开发语言都要掌握的，iOS常用的容器类数据结构是NSDictionary 和 NSArray ，和它们的子类NSMutableDictionary 和 NSMutableArray，单独去学习这两个数据结构，提醒，学习怎么互相之间“嵌套”
3.参考：http://www.cnblogs.com/kenshincui/p/3931948.html
http://www.cnblogs.com/wendingding/p/3756027.html
http://www.cnblogs.com/wendingding/p/3763330.html

4.这个空间的思维步骤是，先不管点击后展开的“区”，先把“市”展示出来，而“区”是用UITableViewCell去变体出来的，先实现大体，再逐渐加功能，加实现


attention：
我会在微信给解释我要什么的效果
1月7日 晚上8:00给我结果